EXEC := surprise

#INSTALL_DIR := /tmp/mic/$(USER)

all:: $(EXEC)

surprise: surprise.o

.PHONY: clean install

clean:
	$(RM) *~ *.o $(EXEC)

#install: $(EXEC) $(COPY_SOURCES)
#	if [ ! -d $(INSTALL_DIR) ]; then mkdir -p $(INSTALL_DIR); fi ;\
#        cp -p $^ $(INSTALL_DIR)

# Local Variables:
# mode: makefile
# End:
