CC:=mpicc
CXX:=mpicxx
FC:=mpif90
#LIBS :=  -L/opt/apps/limic2/0.5.5//lib -L/opt/ofed/lib64/ -L/opt/apps/intel13/mvapich2/1.8/lib -L/opt/apps/intel/13/composer_xe_2013.0.062/compiler/lib/intel64 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.6/ -L/usr/lib/gcc/x86_64-redhat-linux/4.4.6/../../../../lib64 -L/usr/lib/gcc/x86_64-redhat-linux/4.4.6/../../../../lib64/ -L/lib/../lib64 -L/lib/../lib64/ -L/usr/lib/../lib64 -L/usr/lib/../lib64/ -L/usr/lib/gcc/x86_64-redhat-linux/4.4.6/../../../ -L/lib64 -L/lib/ -L/usr/lib64 -L/usr/lib -lmpichf90 -lpmpich -lmpich -lopa -lmpl -lpthread -llimic2 -lrdmacm -libverbs -libumad -ldl -lrt -lifport -lifcore -limf -lsvml -lm -lipgo -lirc -lirc_s


CXXFLAGS := -openmp

mem_par: mem_par.o bbpretty.o ftn_funcs.o
	$(LINK.cc) -o $@ $^ $(LIBS)
bbpretty.o: bbpretty.h
mem_par.o: mem_par.C alloc.h bbpretty.h ftn_funcs.h
	$(COMPILE.cc) $<

ftn_funcs.o: ftn_funcs.f90
	$(COMPILE.f) $<

.PHONY: neat clean clobber

neat:
	$(RM) *~ .*~

clean: neat
	$(RM) *.o

clobber: clean
	$(RM) mem_par

distclean: clobber
	$(RM) -rf configure autom4te.cache config.log config.status Makefile


